<section class="container">
  <h1>Monitore seus Cards do Trello</h1>

  <form action="" id="create-card">
    <input type="text" placeholder="Informe o número do Card">
    <button type="submit">Pesquisar</button>
  </form>

  <div class="cards">
    <a href="">
      <img src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
        alt="Trello" width="400" />
      <div>
        <strong>Terminar aula de Live View</strong>
        <p>explicar conceitos e dar exemplos de como funciona o fluxo de liveview</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="">
      <img src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
        alt="Trello" width="400" />
      <div>
        <strong>Terminar aula de Live View</strong>
        <p>explicar conceitos e dar exemplos de como funciona o fluxo de liveview</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="">
      <img src="https://amplificadigital.com.br/wp-content/uploads/2020/05/amplifica_banner_blog_trello.jpg"
        alt="Trello" width="400" />
      <div>
        <strong>Terminar aula de Live View</strong>
        <p>explicar conceitos e dar exemplos de como funciona o fluxo de liveview</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
</section>
